

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    border-top: 2px solid #070707;
    font-family: "Questrial", sans-serif;
    font-weight: 100;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10em repeat(3, auto);
    grid-template-areas: 
    "nav"
    "img"
    "main"
    "footer"
    ;
}

/* nav */

nav{
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #070707;
}

.logo img{
    max-width: 15em;
    animation: logo 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.logo img:hover{
    transform: scale(1.5s);
    transition: transform 0.6s ease;
}

@keyframes logo{
    0% {
        transform: rotate(-360deg);
        opacity: 0;
    }
    100% {
        transform: rotate(0);
        opacity: 1;
    }
}

.menu{
    display: none;
}

/* main */

.i-inicio {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 2px solid #070707;
}

.fondo-i{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
}


.galeria{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em repeat(6, 24em);
    grid-template-areas: 
    "h1"
    "tarjeta-1"
    "tarjeta-2"
    "tarjeta-3"
    "tarjeta-4"
    "tarjeta-5"
    "tarjeta-6"
    ;
}

.t-tarjetas {
    grid-area: h1;
    text-align: center;
    border-bottom: 2px solid #070707;
    overflow: hidden;
    position: relative;
    background-color: #a7bfef;
    color: #070707;
    font-size: 0.8em;
}

.h1-container{
    display: inline-block;
    white-space: nowrap;
    animation: movertext 15s linear infinite;
}

@keyframes movertext {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.tarjeta-1{
    grid-area: tarjeta-1;
}
.tarjeta-2{
    grid-area: tarjeta-2;
}
.tarjeta-3{
    grid-area: tarjeta-3;
}
.tarjeta-4{
    grid-area: tarjeta-4;
}
.tarjeta-5{
    grid-area: tarjeta-5;
}
.tarjeta-6{
    grid-area: tarjeta-6;
}

.tarjeta-1, .tarjeta-2, .tarjeta-3, .tarjeta-4, .tarjeta-5, .tarjeta-6{
    border-bottom: 2px solid #070707;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative; 
}

.texto-img{
    position: absolute;  
    top: 50%;            
    left: 50%;           
    transform: translate(-50%, -50%); 
    color: rgb(255, 255, 0);        
    font-size: 5rem;   
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease ;
}

.tarjeta-1:hover .texto-img,
.tarjeta-2:hover .texto-img,
.tarjeta-3:hover .texto-img,
.tarjeta-4:hover .texto-img, 
.tarjeta-5:hover .texto-img, 
.tarjeta-6:hover .texto-img {
    opacity: 1; 
}


.img-c{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    padding: 1em;
    transition: filter 0.3s ease;
}

.tarjeta-1:hover .img-c,
.tarjeta-2:hover .img-c,
.tarjeta-3:hover .img-c, 
.tarjeta-4:hover .img-c, 
.tarjeta-5:hover .img-c, 
.tarjeta-6:hover .img-c {
    filter: blur(5px); 
}

/* footer */
footer{
    grid-area: footer;
    border-bottom: 2px solid #070707;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #070707;
    background-color: #a7bfef;
}

.form{
    margin: 1em 0;
    display: flex;
    align-items: center;
    border: 2px solid #070707;
    padding: 10px;
    width: 300px;
    max-width: 400px;
    background-color: #fcfffe;
}

.form input{
    border: none;
    outline: none;
    color: #070707;
    flex-grow: 1;
    padding: 6px;
    font-size: 16px;
}

.form button{
    background: none;
    border: none;
    color: #070707;
    padding: 0;
}

footer p{
    margin: 1em 0;
    font-size: 14px;
}

.iconos i{
    padding: 10px;
    transition: color 0.3s ease;
    color: #070707;
}

.iconos i:hover{
    color: rgb(255, 255, 0);
}

@media (min-width: 576px){

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto) ;
        grid-template-areas: 
        "nav"
        "img"
        "main"
        "footer"
        ;
    }

    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3em repeat(3, 24em);
        grid-template-areas: 
        "h1 h1"
        "tarjeta-1 tarjeta-2"
        "tarjeta-3 tarjeta-4"
        "tarjeta-5 tarjeta-6"
        ;
    }

    .tarjeta-1, .tarjeta-3, .tarjeta-5{
        border-right: 2px solid #070707;
}
}

@media (min-width: 1200px){

    body {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows:repeat(3, auto);
        grid-template-areas: 
        "nav img"
        "nav main"
        "footer footer"
        ;
    }

    .i-inicio {
        width: 100%;
        height: auto;
    }



    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3em repeat(2, 24em);
        grid-template-areas: 
        "h1 h1 h1"
        "tarjeta-1 tarjeta-2 tarjeta-3"
        "tarjeta-4 tarjeta-5 tarjeta-6"
        ;
    }

    .tarjeta-2, .tarjeta-4{
        border-right: 2px solid #070707;
}

nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    height: 100%;
    align-items: center;
    border-right: 2px solid #070707;
    grid-template-areas: 
    "logo"
    "menu"
    ;
}


.i-inicio {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 2px solid #070707;
}

.i-inicio img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.texto-img{
    font-size: 4em;
}

.menu {
    grid-area: menu;
    display: flex;
    height: 100%;
    justify-content: center;
    text-align: center;
    font-weight: 100;
}

.menu-t{
    font-size: 3em;
    height: 3em;
    display: flex;
    align-items: center;
}

.logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #070707;
    overflow: hidden;
    height: 100%;
}

ul{
    list-style-type: none;
}

a, li{
    padding: 1.5em;
    color: inherit;
    text-decoration: none;
    transition: transform 0.3s ease;
}

a, li:hover{
    transform: scale(1.2);
}

.burger{
    display: none;
}

}